
services:
  - type: web
    name: lorestan-bot
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python power_lorestan.py
    envVars:
      - key: TELEGRAM_TOKEN
        value: 7661554404:AAHPB30nKnZLem9uI4GdvxG-TiEUKwJjJ6c
